{
  "watch": ["src", "server.ts"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "dist"],
  "exec": "ts-node -r tsconfig-paths/register server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
